# MEA-codebase

./: .gitignore  CODEOWNERS  KilosortConfig.md  LICENSE  README.md  ServerSetup.md  WorkstationSetup.md  parse_data.py  process_spikes.slurm
src/vision7_symphony/: baseconfig.xml  build-mac.sh  build-mac.xml  build-win.xml  build.bat  build.sh  build.xml  bundle-app.xml  bundle-mac.sh  config.xml  lv.sh  vision.jsmooth.xml
src/vision7_symphony/Vision.app/: release-notes.txt
src/vision7_symphony/Vision.app/Contents/: Info.plist
src/vision7_symphony/Vision.app/Contents/MacOS/: JavaAppLauncher
src/vision7_symphony/formats/: NeuronFileFormat.txt  PCAModelFileFormat.txt  RawDataFileFormat.txt  STAFileFormat.txt  TTLFileFormat.txt  VisionHeaderFormat.txt  VisionNeuronFileFormat.txt  spikeFileFormat.txt
src/vision7_symphony/scripts/: Vision.bat  Vision.command  doc.bat  exp.bat  lc.bat  run.bat  vision
src/vision7_symphony/share/applications/: vision.desktop
src/vision7_symphony/src/edu/ucsc/neurobiology/: ._vision
src/vision7_symphony/src/edu/ucsc/neurobiology/vision/: CommandReceiver.java  Config.java  Vision.java  VisionEmpty.java  VisionPlugin.java
src/vision7_symphony/src/edu/ucsc/neurobiology/vision/actions/: CreateDriftingSinusoidMovie.java  CreatePinkNoiseMovie.java  OpenNeuronWaveformViewer.java  OpenWaveformViewer.java
src/vision7_symphony/src/edu/ucsc/neurobiology/vision/analysis/: AutoCalculator.java  AutocorrelationCalculator.java  AuxiliaryParametersCalculator.java  AxonSpeed.java  CalculationAction.java  ContaminationIndexCalculator.java  CrossCorrelationCalculator.java  DriftingContrastSinusoids.java  DriftingDirectionSinusoids.java  DriftingGratings.java  DriftingGratingsCalculator.java  EICalculator.java  EICalculatorCL.java  EIFitCalculator.java  FlashesCalculator.java  FlashesClassification.java  GenerationCurrents.java  Imaging.java  ImagingCL.java  ImagingNew.java  LiveSpikeFinding.java  MakeParametersFile.java  MovingBar.java  NDScatterClassifier.java  OMSCalculator.java  OMSClassification.java  PCACalculator.java  ParameterCalculatorContext.java  ParametersCalculator.java  PhysiologicalImaging.java  ReversingGratings.java  ReversingGratingsCalculator.java  STACalculation.java  STACalculationParallel.java  STAFitCalculator.java  STAJoin.java  SpikeBlockBuilder.java  SpikeBlockQueueCL.java  SpikeBlockStreamCL.java  SpikeStream.java  (+4 more)
src/vision7_symphony/src/edu/ucsc/neurobiology/vision/anf/: CovariancesCalculator.java  ElectrodeUsage.java  Join.java  NWCovariance.java  NeuronCleaning.java  PCANFClustering.java  PCANFProjections.java  PCANeuronMapping.java  RawDataFiltering.java  RawDataNoiseEvaluation.java  SpikeFinding.java
src/vision7_symphony/src/edu/ucsc/neurobiology/vision/calculations/: AbstractCalculation.java  CalculationManager.java  CalculationManagerGUI.java
src/vision7_symphony/src/edu/ucsc/neurobiology/vision/convert/: AddGlobalsFiles.java  BZip2Compress.java  BZip2Constants.java  BZip2Decompress.java  CBZip2InputStream.java  CBZip2OutputStream.java  CRC.java  Convert512to61Format.java  Convert61to512Format.java  ConvertRawDataToElectrodeMajor.java  ExtractRawData.java  (+6 more)
(+648 files in other folders)
