# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster=0.7.12=pyhd3eb1b0_0
analysis=0.2=pypi_0
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.3=pypi_0
asttokens=2.2.1=pypi_0
attrs=23.2.0=pyh71513ae_0
babel=2.11.0=py38hecd8cb5_0
backcall=0.2.0=pyhd3eb1b0_0
bayesian-optimization=1.4.3=pyhd8ed1ab_0
blas=2.116=openblas
blas-devel=3.9.0=16_osx64_openblas
blinker=1.6.2=pypi_0
blosc=1.21.3=hcec6c5f_0
bottleneck=1.3.5=py38h67323c0_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotlipy=0.7.0=py38h9ed2024_1003
brunsli=0.1=h23ab428_0
bzip2=1.0.8=h1de35cc_0
c-ares=1.19.1=h6c40b1e_0
ca-certificates=2024.2.2=h8857fd0_0
cairo=1.16.0=h691a603_2
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.15.1=py38h6c40b1e_3
cfitsio=3.470=hbd21bf8_7
charls=2.2.0=h23ab428_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
cloudpickle=2.2.1=py38hecd8cb5_0
colorama=0.4.6=py38hecd8cb5_0
comm=0.1.2=py38hecd8cb5_0
commonmark=0.9.1=pypi_0
configparser=5.3.0=pyhd8ed1ab_0
contourpy=1.0.5=py38haf03e11_0
cryptography=41.0.3=py38h30e54ef_0
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.32=pypi_0
cytoolz=0.12.0=py38hca72f7f_0
daal4py=2023.1.1=py38h01d92e1_0
dal=2023.1.1=ha357a0b_48680
dask-core=2023.4.1=py38hecd8cb5_0
datajoint=0.14.0=pypi_0
debugpy=1.6.7=py38hcec6c5f_0
decorator=5.1.1=pyhd3eb1b0_0
dill=0.3.5.1=pypi_0
docutils=0.18.1=py38hecd8cb5_3
elephant=0.12.0=pypi_0
entrypoints=0.4=py38hecd8cb5_0
executing=1.2.0=pypi_0
expat=2.5.0=hf0c8a7f_1
faiss-cpu=1.7.3=pypi_0
figure-utils=0.0.1=pypi_0
flask=2.3.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.13.94=h10f422b_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
fribidi=1.0.10=hbcb3906_0
fsspec=2023.9.2=py38hecd8cb5_0
future=0.18.3=pyhd8ed1ab_0
gdk-pixbuf=2.42.10=h6c40b1e_0
gettext=0.21.1=h8a4c099_0
giflib=5.2.1=h6c40b1e_3
glib=2.69.1=hfff2838_2
graphite2=1.3.14=he9d5cce_1
graphviz=2.50.0=h196fa6a_0
gts=0.7.6=h2684ab5_0
h5py=3.9.0=py38hf9d4033_0
harfbuzz=4.3.0=hffc734d_1
hdbscan=0.8.29=py38hbd87e4b_2
hdf5=1.12.1=ha01d115_3
hdf5storage=0.1.16=pyh44b312d_0
icecream=2.1.3=pyhd8ed1ab_0
icu=58.2=h0a44026_1000
idna=3.4=py38hecd8cb5_0
imagecodecs=2021.8.26=py38h0f85e6e_1
imageio=2.31.4=py38hecd8cb5_0
imagesize=1.4.1=py38hecd8cb5_0
importlib-metadata=6.0.0=py38hecd8cb5_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
ipykernel=6.25.0=py38h20db666_0
ipympl=0.9.3=pyhd8ed1ab_0
ipython=8.12.2=py38hecd8cb5_0
ipython-genutils=0.2.0=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.6=pypi_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=py38hecd8cb5_0
joblib=1.2.0=py38hecd8cb5_0
jpeg=9e=h6c40b1e_1
jsonschema=4.21.1=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jupyter_client=8.1.0=py38hecd8cb5_0
jupyter_core=5.3.0=py38hecd8cb5_0
jupyterlab-widgets=3.0.7=pypi_0
jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
jxrlib=1.1=haf1e3a3_2
kilosort4=0.0.1=pypi_0
kiwisolver=1.4.4=py38hcec6c5f_0
krb5=1.20.1=h428f121_1
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libaec=1.0.4=hb1e8313_1
libblas=3.9.0=16_osx64_openblas
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcblas=3.9.0=16_osx64_openblas
libcurl=8.4.0=hf20ceda_0
libcxx=14.0.6=h9765a3e_0
libdeflate=1.8=h9ed2024_5
libedit=3.1.20221030=h6c40b1e_0
libev=4.33=h9ed2024_1
libexpat=2.5.0=hf0c8a7f_1
libffi=3.4.4=hecd8cb5_0
libgd=2.3.3=he7e2580_1
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libiconv=1.17=hd75f5a5_2
liblapack=3.9.0=16_osx64_openblas
liblapacke=3.9.0=16_osx64_openblas
libllvm14=14.0.6=h91fad77_3
libnghttp2=1.57.0=h9beae6a_0
libopenblas=0.3.21=openmp_h429af6e_3
libpng=1.6.39=h6c40b1e_0
libprotobuf=3.20.3=hfff2838_0
librsvg=2.54.4=h52d90eb_0
libsodium=1.0.18=h1de35cc_0
libssh2=1.10.0=h04015c4_2
libtiff=4.4.0=h2cd0358_2
libtool=2.4.7=hf0c8a7f_0
libwebp=1.2.4=hf6ce154_1
libwebp-base=1.2.4=h6c40b1e_1
libxml2=2.9.14=hbf8cd5e_0
libzopfli=1.0.3=hb1e8313_0
llvm-openmp=17.0.4=hb6ac08f_0
llvmlite=0.41.0=py38hfff2838_0
locket=1.0.0=py38hecd8cb5_0
lz4-c=1.9.4=hcec6c5f_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.2=pypi_0
matlabengineforpython=R2020b=pypi_0
matplotlib=3.7.2=py38hecd8cb5_0
matplotlib-base=3.7.2=py38hee32256_0
matplotlib-inline=0.1.6=py38hecd8cb5_0
mdit-py-plugins=0.3.5=pypi_0
mdurl=0.1.2=pypi_0
metricspace=1.1.1=pypi_0
minio=7.1.14=pypi_0
mkl=2022.2.1=h44ed08c_16952
more-itertools=8.14.0=pypi_0
mpi=1.0=mpich
mpich=4.1.1=hc226d05_0
mscorefonts=0.0.1=3
munkres=1.1.4=py_0
myst-parser=0.18.1=pypi_0
nbformat=5.9.2=pyhd8ed1ab_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.6=py38hecd8cb5_0
networkx=2.6.3=pypi_0
neuro-utils=1.1.1=pypi_0
ninja=1.10.2=hecd8cb5_5
ninja-base=1.10.2=haf03e11_5
nomkl=3.0=0
numba=0.58.0=py38h3ea8b11_0
numexpr=2.8.4=py38h57a7bef_1
numpy=1.23.5=py38h57a7bef_0
numpy-base=1.23.5=py38hc93c6d9_0
openblas=0.3.21=openmp_hbefa662_3
opencv-python=4.6.0.66=pypi_0
openjpeg=2.4.0=h66ea3da_0
openssl=3.2.1=hd75f5a5_0
otumat=0.3.1=pyhd8ed1ab_0
packaging=23.1=py38hecd8cb5_0
pandas=1.5.0=pypi_0
pango=1.50.7=h80fe9ab_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.0=py38hecd8cb5_0
patsy=0.5.3=py38hecd8cb5_0
pcre=8.45=he49afe7_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py38hcec6c5f_0
pip=23.3=py38hecd8cb5_0
pixman=0.40.0=h9ed2024_1
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=3.10.0=py38hecd8cb5_0
plotly=5.9.0=py38hecd8cb5_0
pooch=1.7.0=py38hecd8cb5_0
progressbar2=4.0.0=pypi_0
prompt-toolkit=3.0.36=py38hecd8cb5_0
psutil=5.9.0=py38hca72f7f_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pybind11=2.11.1=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydot=1.4.2=pypi_0
pygments=2.13.0=pypi_0
pymysql=1.0.3=pypi_0
pynndescent=0.5.10=py38hecd8cb5_0
pyopenssl=23.2.0=py38hecd8cb5_0
pyparsing=3.0.9=py38hecd8cb5_0
pyqt6=6.6.1=pypi_0
pyqt6-qt6=6.6.1=pypi_0
pyqt6-sip=13.6.0=pypi_0
pyside6=6.5.2=pypi_0
pyside6-addons=6.5.2=pypi_0
pyside6-essentials=6.5.2=pypi_0
pysocks=1.7.1=py38_1
python=3.8.12=h43ca1e7_1_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-example=0.0.1=pypi_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-neo=0.11.1=pyh1a96a4e_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-utils=3.3.3=pypi_0
python_abi=3.8=3_cp38
pytorch=1.12.1=cpu_py38h03065b0_0
pyttk=0.3.2=py_0
pytz=2022.4=pypi_0
pywavelets=1.4.1=py38h6c40b1e_0
pyyaml=6.0=py38h6c40b1e_1
pyzmq=25.1.0=py38hcec6c5f_0
quantities=0.14.1=pyhd8ed1ab_0
readline=8.2=hca72f7f_0
recommonmark=0.7.1=pypi_0
referencing=0.33.0=pyhd8ed1ab_0
requests=2.31.0=py38hecd8cb5_0
rinoh-typeface-dejavuserif=0.1.3=pypi_0
rinoh-typeface-texgyrecursor=0.1.1=pypi_0
rinoh-typeface-texgyreheros=0.1.1=pypi_0
rinoh-typeface-texgyrepagella=0.1.1=pypi_0
rinohtype=0.5.5=pypi_0
rpds-py=0.18.0=py38h3614dca_0
rs-distances=1.0.0=pypi_0
scikit-image=0.19.3=py38hcec6c5f_1
scikit-learn=1.1.2=pypi_0
scikit-learn-intelex=2023.1.1=py38hecd8cb5_0
scipy=1.10.1=py38h9034365_1
seaborn=0.12.2=pypi_0
setuptools=68.0.0=py38hecd8cb5_0
shapely=2.0.1=pypi_0
shiboken6=6.5.2=pypi_0
six=1.16.0=pyhd3eb1b0_1
sleef=3.5.1=h6c40b1e_2
snappy=1.1.9=he9d5cce_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sphinx=5.0.2=py38hecd8cb5_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spike-distance=0.0.1=pypi_0
sqlite=3.41.2=h6c40b1e_0
stack-data=0.6.2=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.0=py38h7b7cdfe_0
tbb=2021.8.0=ha357a0b_0
tenacity=8.2.2=py38hecd8cb5_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2021.7.2=pyhd3eb1b0_2
tk=8.6.12=h5d9f67b_0
toolz=0.12.0=py38hecd8cb5_0
torchaudio=0.12.1=py38_cpu
torchvision=0.15.2=cpu_py38h04f087f_0
tornado=6.3.3=py38h6c40b1e_0
tqdm=4.64.1=pypi_0
traitlets=5.7.1=py38hecd8cb5_0
typing_extensions=4.7.1=py38hecd8cb5_0
umap-learn=0.5.4=py38hecd8cb5_0
urllib3=1.26.16=py38hecd8cb5_0
vision-utils=1.1.1=pypi_0
watchdog=3.0.0=py38h895037e_1
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.3.1=pypi_0
wheel=0.41.2=py38hecd8cb5_0
widgetsnbextension=4.0.7=pypi_0
xz=5.2.8=h6c40b1e_0
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.4=h23ab428_0
zfp=0.5.5=he9d5cce_6
zipp=3.11.0=py38hecd8cb5_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.2=hcb37349_0
